import React, { useState, useEffect } from 'react';
import { 
  ShoppingCart, Search, Menu, User, Star, ChevronRight, Truck, ShieldCheck, 
  Facebook, Instagram, ArrowLeft, Hammer, Wrench, Key, Zap, X, Check, Phone, 
  MessageCircle, Briefcase, Building2, HardHat, Percent, Droplet, PaintBucket, 
  Grid, Ruler, Lightbulb, ChevronLeft, ArrowDown, Minus, Plus, LayoutDashboard, 
  Package, MapPin, Heart, Settings, LogOut, Clock, CreditCard,
  RefreshCw, Activity, Target, Eye, Award, Gift, Mail
} from 'lucide-react';

// --- Firebase Imports ---
import { initializeApp } from "firebase/app";
import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from "firebase/auth";
import { getFirestore, collection, addDoc, getDocs, query } from "firebase/firestore";

// --- Configuração do Firebase ---
// ATENÇÃO: PARA COLOCAR NO AR, SUBSTITUA O BLOCO ABAIXO PELAS SUAS CHAVES REAIS DO FIREBASE CONSOLE
// const firebaseConfig = {
    apiKey: "AIzaSyC822BtVDKIKaJwTrcE7cAOq9ccJKhMUUQ",
    authDomain: "nacional-ferragens.firebaseapp.com",
    projectId: "nacional-ferragens",
    storageBucket: "nacional-ferragens.firebasestorage.app",
    messagingSenderId: "196760381185",
//   appId: "1:123456789:web:abcdef"
// };

// Mantém funcionando no ambiente de teste atual
const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : { apiKey: "demo" };

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const appId = typeof __app_id !== 'undefined' ? __app_id : 'nacional-ferragens-app';

// --- Constantes ---
const WHATSAPP_NUMBER = "556234513062";

// --- Banco de Imagens ---
const CATEGORIAS_HOME = [
  { id: 1, nome: "Ferramentas Manuais", icon: <Hammer className="w-6 h-6" />, color: "bg-red-100 text-red-600" },
  { id: 2, nome: "Ferragens Móveis", icon: <Wrench className="w-6 h-6" />, color: "bg-blue-100 text-blue-600" },
  { id: 3, nome: "Fechaduras & Segurança", icon: <Key className="w-6 h-6" />, color: "bg-slate-100 text-slate-600" },
  { id: 4, nome: "Elétrica & Hidráulica", icon: <Zap className="w-6 h-6" />, color: "bg-yellow-100 text-yellow-600" },
];

const PRODUTOS_BASE = [
  { id: 1, nome: "Furadeira de Impacto Pro 500W - Bosch", categoria: "Ferramentas Elétricas", preco: 299.90, imagem: "https://images.unsplash.com/photo-1572981779307-38b8cabb2407?auto=format&fit=crop&q=80&w=800", rating: 4.8, reviews: 124, oferta: true, specs: { Potência: "500W", Voltagem: "110V/220V" }, descricao: "Ideal para concreto e madeira." },
  { id: 2, nome: "Jogo de Chaves Combinadas 12pçs", categoria: "Ferramentas Manuais", preco: 89.90, imagem: "https://images.unsplash.com/photo-1631622352229-232a51469e36?auto=format&fit=crop&q=80&w=800", rating: 4.5, reviews: 89, oferta: false, specs: { Material: "Aço Cromo" }, descricao: "Alta resistência mecânica." },
  { id: 3, nome: "Fechadura Digital Biométrica", categoria: "Fechaduras", preco: 850.00, imagem: "https://images.unsplash.com/photo-1558002038-1091a1661116?auto=format&fit=crop&q=80&w=800", rating: 5.0, reviews: 42, oferta: false, specs: { Abertura: "Biometria" }, descricao: "Segurança máxima." },
  { id: 4, nome: "Parafusadeira a Bateria 12V", categoria: "Ferramentas Elétricas", preco: 215.50, imagem: "https://images.unsplash.com/photo-1622045513470-3c27ae383d47?auto=format&fit=crop&q=80&w=800", rating: 4.7, reviews: 210, oferta: true, specs: { Tipo: "Bateria Íon-Lítio" }, descricao: "Versatilidade e potência." },
  { id: 5, nome: "Kit Torneira Gourmet Cozinha", categoria: "Hidráulica", preco: 149.90, imagem: "https://images.unsplash.com/photo-1584622650111-993a426fbf0a?auto=format&fit=crop&q=80&w=800", rating: 4.6, reviews: 55, oferta: true, specs: { Material: "Inox" }, descricao: "Design moderno." },
  { id: 6, nome: "Tubo PVC Soldável 100mm - Tigre", categoria: "Hidráulica", preco: 45.00, imagem: "https://images.unsplash.com/photo-1605630326577-6228185bb586?auto=format&fit=crop&q=80&w=800", rating: 4.9, reviews: 300, oferta: false, specs: { Tipo: "Esgoto" }, descricao: "Alta durabilidade." },
  { id: 7, nome: "Serra Circular de Bancada", categoria: "Marcenaria", preco: 1250.00, imagem: "https://images.unsplash.com/photo-1504148455328-c376907d081c?auto=format&fit=crop&q=80&w=800", rating: 4.9, reviews: 15, oferta: false, specs: { Potência: "1800W" }, descricao: "Cortes precisos." },
  { id: 8, nome: "Kit Formões para Madeira 4pçs", categoria: "Marcenaria", preco: 65.90, imagem: "https://images.unsplash.com/photo-1586864387967-d02ef85d93e8?auto=format&fit=crop&q=80&w=800", rating: 4.4, reviews: 40, oferta: true, specs: { Material: "Aço Carbono" }, descricao: "Essencial para entalhes." },
  { id: 9, nome: "Tinta Acrílica Fosca 18L - Suvinil", categoria: "Pintura & Acabamento", preco: 389.90, imagem: "https://images.unsplash.com/photo-1562259949-e8e7689d7828?auto=format&fit=crop&q=80&w=800", rating: 4.8, reviews: 112, oferta: false, specs: { Acabamento: "Fosco" }, descricao: "Cobertura incrível." },
  { id: 10, nome: "Kit Pintura Rolo + Bandeja", categoria: "Pintura & Acabamento", preco: 29.90, imagem: "https://images.unsplash.com/photo-1589939705384-5185137a7f0f?auto=format&fit=crop&q=80&w=800", rating: 4.5, reviews: 200, oferta: true, specs: { Rolo: "Lã Sintética" }, descricao: "Kit básico." }
];

const FEED_INSTAGRAM = [
  "https://images.unsplash.com/photo-1504328345606-18bbc8c9d7d1?auto=format&fit=crop&q=80&w=300",
  "https://images.unsplash.com/photo-1581094794329-c8112a89af12?auto=format&fit=crop&q=80&w=300",
  "https://images.unsplash.com/photo-1530124566582-a618bc2615dc?auto=format&fit=crop&q=80&w=300",
  "https://images.unsplash.com/photo-1504917595217-d4dc5ebe6122?auto=format&fit=crop&q=80&w=300"
];

// Mocks para exibir dados
const MOCK_ORDERS = [
  { id: "PED-8823", date: "12/01/2026", status: "Em Trânsito", step: 2, total: 1250.90, items: 4 },
  { id: "PED-8801", date: "15/12/2025", status: "Entregue", step: 3, total: 450.00, items: 2 },
];
const MOCK_ADDRESSES = [
  { id: 1, label: "Obra Residencial", address: "Av. GO 118, Qd 10, Lt 05, Vila Baiana, Campos Belos - GO", active: true }
];
const MOCK_MESSAGES = [
  { id: 1, title: "Bem-vindo à Nacional Ferragens!", content: "Olá! Obrigado por criar sua conta. Aproveite nosso clube de fidelidade.", date: "Hoje", unread: true }
];

const MOCK_USER = {
  name: "João Silva",
  email: "joao.silva@exemplo.com",
  cpf: "123.456.789-00",
  phone: "(62) 99999-9999",
  points: 450,
  tier: "Profissional Ouro",
  orders: MOCK_ORDERS,
  addresses: MOCK_ADDRESSES,
  messages: MOCK_MESSAGES
};

// --- Componentes Auxiliares ---

const TrackingTimeline = ({ step }) => {
  const steps = ["Confirmado", "Separando", "Em Trânsito", "Entregue"];
  return (
    <div className="w-full py-4">
      <div className="flex justify-between relative mb-2">
        <div className="absolute top-1/2 left-0 w-full h-1 bg-slate-200 -z-10 -translate-y-1/2"></div>
        <div className={`absolute top-1/2 left-0 h-1 bg-green-500 -z-10 -translate-y-1/2 transition-all duration-500`} style={{ width: `${(step / 3) * 100}%` }}></div>
        {steps.map((label, idx) => (
          <div key={idx} className="flex flex-col items-center">
            <div className={`w-4 h-4 rounded-full border-2 ${idx <= step ? 'bg-green-500 border-green-500' : 'bg-white border-slate-300'}`}></div>
          </div>
        ))}
      </div>
      <div className="flex justify-between text-[10px] text-slate-500 font-medium">
        {steps.map((label, idx) => (
          <span key={idx} className={idx <= step ? 'text-green-600' : ''}>{label}</span>
        ))}
      </div>
    </div>
  );
};

const Header = ({ setView, isMenuOpen, setIsMenuOpen, searchQuery, setSearchQuery, isLoggedIn, currentUser, handleMenuClick, cartCount }) => (
  <header className="sticky top-0 z-50 bg-slate-900 text-white shadow-xl">
    <div className="bg-red-600 text-xs py-1 px-4 text-center font-medium tracking-wide">
      ENTREGAMOS EM CAMPOS BELOS E REGIÃO • FRETE GRÁTIS ACIMA DE R$ 300
    </div>
    <div className="container mx-auto px-4 py-4">
      <div className="flex items-center justify-between gap-4">
        <div className="flex items-center gap-3">
          <button onClick={() => setIsMenuOpen(!isMenuOpen)} className="md:hidden text-slate-300 hover:text-white">
            <Menu className="w-6 h-6" />
          </button>
          <div className="font-bold text-2xl tracking-tighter cursor-pointer flex items-center gap-1" onClick={() => setView('home')}>
            <div className="bg-red-500 text-slate-900 p-1 rounded-sm"><HardHat className="w-6 h-6" /></div>
            <div className="flex flex-col leading-none ml-1">
              <span className="text-white font-extrabold text-lg">NACIONAL</span>
              <span className="text-slate-100 text-sm tracking-[0.2em]">FERRAGENS</span>
            </div>
          </div>
        </div>
        <div className="hidden md:flex flex-1 max-w-xl mx-8 relative group">
          <input type="text" placeholder="O que sua obra precisa hoje?" className="w-full pl-5 pr-12 py-3 rounded-full text-slate-900 bg-slate-100 focus:bg-white focus:outline-none focus:ring-2 focus:ring-red-500 transition-all shadow-inner" value={searchQuery} onChange={(e) => setSearchQuery(e.target.value)} />
          <button className="absolute right-2 top-2 bg-red-500 p-1.5 rounded-full hover:bg-red-600 transition text-white"><Search className="w-4 h-4" /></button>
        </div>
        <div className="flex items-center gap-6">
          <button onClick={() => setView(isLoggedIn ? 'dashboard' : 'login')} className="hidden md:flex items-center gap-2 hover:text-red-400 transition group">
            <div className="bg-slate-800 p-2 rounded-full group-hover:bg-slate-700 transition"><User className="w-5 h-5 text-white" /></div>
            <div className="flex flex-col text-left">
              <span className="text-xs text-slate-400">{isLoggedIn && currentUser ? `Olá, ${currentUser.name.split(' ')[0]}` : 'Olá, Visitante'}</span>
              <span className={`text-sm font-bold leading-none ${isLoggedIn ? 'text-slate-700' : 'text-red-600'}`}>{isLoggedIn ? 'Minha Conta' : 'Entrar'}</span>
            </div>
          </button>
          <button onClick={() => setView('cart')} className="relative hover:text-red-400 transition group">
            <div className="bg-slate-800 p-2 rounded-full group-hover:bg-slate-700 transition"><ShoppingCart className="w-6 h-6" /></div>
            {cartCount > 0 && (<span className="absolute -top-1 -right-1 bg-red-600 text-white text-xs font-bold w-5 h-5 rounded-full flex items-center justify-center border-2 border-slate-900">{cartCount}</span>)}
          </button>
        </div>
      </div>
      {isMenuOpen && (
        <div className="mt-4 md:hidden relative">
           <input type="text" placeholder="Buscar produtos..." className="w-full pl-4 pr-10 py-3 rounded-lg text-slate-900 focus:outline-none focus:ring-2 focus:ring-red-500 shadow-inner" value={searchQuery} onChange={(e) => setSearchQuery(e.target.value)} />
           <Search className="absolute right-3 top-3 text-slate-400 w-5 h-5" />
        </div>
      )}
    </div>
    <div className="bg-slate-800 border-t border-slate-700 text-slate-300 text-sm py-3 px-4 overflow-x-auto whitespace-nowrap hidden md:block shadow-md">
      <div className="container mx-auto flex gap-8 justify-center">
        <button onClick={() => handleMenuClick('Todas')} className="hover:text-white hover:underline decoration-red-500 underline-offset-4 transition font-medium">Todas as Categorias</button>
        <button onClick={() => handleMenuClick('Ofertas da Semana')} className="hover:text-red-400 font-bold flex items-center gap-1 transition"><Percent className="w-3 h-3" /> Ofertas da Semana</button>
        <button onClick={() => handleMenuClick('Ferramentas Elétricas')} className="hover:text-white hover:underline decoration-red-500 underline-offset-4 transition flex items-center gap-1"><Zap className="w-3 h-3" /> Ferramentas Elétricas</button>
        <button onClick={() => handleMenuClick('Hidráulica')} className="hover:text-white hover:underline decoration-red-500 underline-offset-4 transition flex items-center gap-1"><Droplet className="w-3 h-3" /> Hidráulica</button>
        <button onClick={() => handleMenuClick('Marcenaria')} className="hover:text-white hover:underline decoration-red-500 underline-offset-4 transition flex items-center gap-1"><Ruler className="w-3 h-3" /> Marcenaria</button>
        <button onClick={() => handleMenuClick('Pintura & Acabamento')} className="hover:text-white hover:underline decoration-red-500 underline-offset-4 transition flex items-center gap-1"><PaintBucket className="w-3 h-3" /> Pintura & Acabamento</button>
      </div>
    </div>
  </header>
);

const Footer = ({ openWhatsApp, setView }) => (
  <footer className="bg-slate-900 text-slate-300 pt-20 pb-10 mt-12 border-t-4 border-red-600">
    <div className="container mx-auto px-4 grid md:grid-cols-4 gap-12 mb-16">
      <div>
        <div className="font-bold text-2xl text-white mb-6 flex items-center gap-2">
           <div className="bg-red-500 text-slate-900 p-1 rounded-sm"><HardHat className="w-6 h-6" /></div>
           <span>NACIONAL</span>
        </div>
        <p className="text-sm mb-6 leading-relaxed text-slate-400">A referência em materiais de construção de Campos Belos e região.</p>
        <div className="flex gap-4">
          <div className="bg-slate-800 p-3 rounded-full hover:bg-red-600 hover:text-white transition cursor-pointer"><Facebook className="w-5 h-5" /></div>
          <div className="bg-slate-800 p-3 rounded-full hover:bg-red-600 hover:text-white transition cursor-pointer"><Instagram className="w-5 h-5" /></div>
        </div>
      </div>
      <div>
        <h4 className="text-white font-bold mb-6 uppercase tracking-wider text-sm">Institucional</h4>
        <ul className="space-y-3 text-sm">
          <li onClick={() => setView('institutional')} className="hover:text-red-400 cursor-pointer transition">Quem Somos</li>
          <li onClick={() => setView('institutional')} className="hover:text-red-400 cursor-pointer transition">Missão</li>
          <li onClick={() => setView('institutional')} className="hover:text-red-400 cursor-pointer transition">Visão</li>
          <li onClick={() => setView('institutional')} className="hover:text-red-400 cursor-pointer transition">Valores</li>
          <li className="hover:text-red-400 cursor-pointer transition">Nossas Lojas</li>
        </ul>
      </div>
      <div>
        <h4 className="text-white font-bold mb-6 uppercase tracking-wider text-sm">Atendimento</h4>
        <ul className="space-y-4 text-sm">
          <li className="flex items-start gap-3"><Phone className="w-5 h-5 text-red-500 shrink-0" /><div><span className="block text-white font-bold">(62) 3451-3062</span><span className="text-xs">Seg a Sex: 08h às 18h</span></div></li>
          <li className="flex items-start gap-3"><MessageCircle className="w-5 h-5 text-red-500 shrink-0" /><div className="hover:text-red-400 cursor-pointer transition" onClick={() => openWhatsApp()}><span className="block text-white font-bold">WhatsApp Vendas</span><span className="text-xs">Fale com um vendedor agora</span></div></li>
          <li className="flex items-start gap-3"><Building2 className="w-5 h-5 text-red-500 shrink-0" /><div><span className="block text-white">Av. GO 118, Qd. QSW3, Lt. 28</span><span className="text-xs">Vila Baiana, Campos Belos - GO</span></div></li>
        </ul>
      </div>
      <div>
        <h4 className="text-white font-bold mb-6 uppercase tracking-wider text-sm">Pagamento</h4>
        <div className="grid grid-cols-3 gap-2 mb-6 opacity-70">
           <div className="h-8 bg-white/10 rounded"></div><div className="h-8 bg-white/10 rounded"></div><div className="h-8 bg-white/10 rounded"></div>
        </div>
        <div className="flex items-center gap-2 text-green-400 text-xs bg-green-900/20 p-2 rounded border border-green-900/50"><ShieldCheck className="w-4 h-4" /> Site Blindado & Seguro (SSL)</div>
      </div>
    </div>
    <div className="container mx-auto px-4 pt-8 border-t border-slate-800 flex flex-col md:flex-row justify-between items-center text-xs text-slate-500 gap-4">
      <p>&copy; 2026 Nacional Ferragens Ltda. Campos Belos - GO.</p>
      <p>Desenvolvido por RAFA GASPIO</p>
    </div>
  </footer>
);

const FloatingWhatsApp = ({ openWhatsApp }) => (
   <button onClick={() => openWhatsApp("Olá! Vim pelo site e gostaria de atendimento.")} className="fixed bottom-6 right-6 bg-[#25D366] text-white p-4 rounded-full shadow-2xl hover:bg-[#128C7E] transition-all duration-300 z-50 group flex items-center gap-0 hover:gap-2 hover:pr-6 animate-pulse-slow">
      <MessageCircle className="w-8 h-8" />
      <span className="max-w-0 overflow-hidden group-hover:max-w-xs transition-all duration-500 whitespace-nowrap font-bold">Fale Conosco</span>
   </button>
);

// --- Componentes Funcionais (Telas) ---

const HomeView = ({ openWhatsApp, handleMenuClick, handleProductClick, addToCart, setView }) => (
  <div className="animate-fade-in">
    <div className="relative bg-slate-900 h-[500px] flex items-center overflow-hidden">
      <div className="absolute inset-0 bg-gradient-to-r from-slate-900 via-slate-900/80 to-transparent z-10"></div>
      <img src="https://images.unsplash.com/photo-1581092921461-eab62e97a783?q=80&w=2070&auto=format&fit=crop" alt="Indústria e Construção" className="absolute inset-0 w-full h-full object-cover opacity-60" />
      <div className="container mx-auto px-4 relative z-20 pt-10">
        <div className="max-w-xl animate-slide-up">
          <span className="bg-red-600 text-white px-4 py-1 text-xs font-bold tracking-widest uppercase rounded mb-4 inline-block shadow-lg">Referência em Campos Belos</span>
          <h1 className="text-4xl md:text-6xl font-extrabold text-white mb-6 leading-tight">A Solução Completa <br/>para sua <span className="text-transparent bg-clip-text bg-gradient-to-r from-red-400 to-red-600">Obra</span></h1>
          <p className="text-slate-300 mb-8 text-lg border-l-4 border-red-600 pl-4">Do alicerce ao acabamento, nós temos o que você precisa.</p>
          <div className="flex flex-col sm:flex-row gap-4">
            <button onClick={() => openWhatsApp("Olá! Gostaria de fazer uma cotação.")} className="bg-green-600 hover:bg-green-700 text-white font-bold py-4 px-8 rounded-lg transition shadow-lg shadow-green-900/20 transform hover:-translate-y-1 flex items-center justify-center gap-2"><MessageCircle className="w-5 h-5" /> Cotar Agora pelo WhatsApp</button>
            <button onClick={() => handleMenuClick('Todas')} className="bg-transparent border-2 border-white/20 hover:bg-white/10 text-white font-bold py-4 px-8 rounded-lg transition flex items-center justify-center">Ver Catálogo Online</button>
          </div>
        </div>
      </div>
    </div>
    <div className="bg-slate-100 py-8 border-b border-slate-200">
      <div className="container mx-auto px-4">
        <p className="text-center text-slate-500 text-xs font-bold uppercase tracking-widest mb-6">Trabalhamos com as melhores marcas</p>
        <div className="flex flex-wrap justify-center md:justify-between items-center gap-8 opacity-60 grayscale hover:grayscale-0 transition-all duration-500">
          <div className="text-2xl font-black text-slate-800 tracking-tighter">BOSCH</div><div className="text-2xl font-black text-slate-800 tracking-widest italic">MAKITA</div><div className="text-2xl font-bold text-slate-800">TIGRE</div><div className="text-2xl font-bold text-slate-800 font-serif">Suvinil</div><div className="text-2xl font-black text-slate-800 italic">AMANCO</div><div className="text-2xl font-bold text-slate-800 tracking-tight">DEWALT</div>
        </div>
      </div>
    </div>
    <div className="container mx-auto px-4 py-12">
      <div className="grid grid-cols-2 md:grid-cols-4 gap-6 mb-16">
        {CATEGORIAS_HOME.map((cat) => (
          <div key={cat.id} className="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 hover:shadow-xl hover:border-red-200 transition-all duration-300 cursor-pointer flex flex-col items-center text-center group">
            <div className={`p-4 rounded-2xl mb-4 group-hover:scale-110 transition-transform duration-300 ${cat.color} shadow-inner`}>{cat.icon}</div>
            <h3 className="font-bold text-slate-800 group-hover:text-red-600 transition-colors">{cat.nome}</h3>
            <span className="text-xs text-slate-400 mt-2">Ver produtos</span>
          </div>
        ))}
      </div>
      <div className="flex justify-between items-end mb-8 border-b border-slate-100 pb-4">
        <div><h2 className="text-3xl font-bold text-slate-900">Destaques da Loja</h2><p className="text-slate-500 mt-1">Os itens mais procurados por profissionais.</p></div>
        <button onClick={() => handleMenuClick('Todas')} className="text-red-600 font-bold text-sm flex items-center hover:underline group">Ver catálogo completo <ChevronRight className="w-4 h-4 ml-1 group-hover:translate-x-1 transition" /></button>
      </div>
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-20">
        {PRODUTOS_BASE.slice(0, 4).map((prod) => (
          <div key={prod.id} className="bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden group hover:shadow-2xl hover:-translate-y-2 transition-all duration-300">
            <div className="relative h-64 overflow-hidden cursor-pointer bg-slate-50" onClick={() => handleProductClick(prod)}>
              <img src={prod.imagem} alt={prod.nome} className="w-full h-full object-cover mix-blend-multiply group-hover:scale-110 transition duration-700" />
              <div className="absolute top-3 left-3 bg-slate-900 text-white px-3 py-1 rounded-full text-xs font-bold shadow-lg">{prod.categoria}</div>
            </div>
            <div className="p-5">
              <div className="flex items-center gap-1 mb-2">
                {[...Array(5)].map((_, i) => (<Star key={i} className={`w-3 h-3 ${i < Math.floor(prod.rating) ? 'text-yellow-400 fill-current' : 'text-slate-200'}`} />))}
                <span className="text-xs text-slate-400 ml-1 font-medium">({prod.reviews} avaliações)</span>
              </div>
              <h3 className="font-bold text-lg text-slate-800 mb-2 leading-snug cursor-pointer hover:text-red-600 transition" onClick={() => handleProductClick(prod)}>{prod.nome}</h3>
              <div className="mt-4 pt-4 border-t border-slate-50 flex items-center justify-between">
                <div><span className="text-xs text-slate-400 line-through block">R$ {(prod.preco * 1.2).toFixed(2)}</span><div className="text-xl font-bold text-slate-900">R$ {prod.preco.toFixed(2)}</div></div>
                <button onClick={() => addToCart(prod)} className="bg-red-100 text-red-600 p-3 rounded-xl hover:bg-red-600 hover:text-white transition shadow-sm hover:shadow-red-200"><ShoppingCart className="w-5 h-5" /></button>
              </div>
            </div>
          </div>
        ))}
      </div>
      <section className="bg-slate-900 rounded-3xl overflow-hidden shadow-2xl mb-16">
        <div className="grid md:grid-cols-2">
          <div className="p-8 md:p-16 flex flex-col justify-center">
            <div className="flex items-center gap-2 mb-6"><div className="h-1 w-12 bg-red-500 rounded-full"></div><span className="text-red-500 font-bold uppercase tracking-wider text-sm">Nossa História</span></div>
            <h2 className="text-3xl md:text-4xl font-bold text-white mb-6 leading-tight">Construindo parcerias sólidas.</h2>
            <div className="space-y-6 text-slate-300 leading-relaxed text-justify">
              <p>A <strong className="text-white">Nacional Ferragens</strong> não é apenas um ponto de venda; somos um alicerce para quem constrói, reforma e move a economia do nosso estado.</p>
              <button onClick={() => setView('institutional')} className="text-red-400 font-bold hover:text-white transition flex items-center gap-2 mt-4">Conheça nossa Missão, Visão e Valores <ArrowLeft className="w-4 h-4 rotate-180" /></button>
            </div>
          </div>
          <div className="relative h-96 md:h-auto"><div className="absolute inset-0 grid grid-cols-2 grid-rows-2 gap-2 p-2 bg-slate-800/50"><img src="https://images.unsplash.com/photo-1541888946425-d81bb19240f5?q=80&w=1000&auto=format&fit=crop" className="w-full h-full object-cover rounded-tl-2xl rounded-br-2xl hover:opacity-90" /><img src="https://images.unsplash.com/photo-1556740758-90de374c12ad?q=80&w=1000&auto=format&fit=crop" className="w-full h-full object-cover rounded-tr-2xl rounded-bl-2xl hover:opacity-90" /><img src="https://images.unsplash.com/photo-1581094288338-2314dddb7ece?q=80&w=1000&auto=format&fit=crop" className="w-full h-full object-cover rounded-tr-2xl rounded-bl-2xl hover:opacity-90" /><img src="https://images.unsplash.com/photo-1530124566582-a618bc2615dc?q=80&w=1000&auto=format&fit=crop" className="w-full h-full object-cover rounded-tl-2xl rounded-br-2xl hover:opacity-90" /></div></div>
        </div>
      </section>
    </div>
  </div>
);

const InstitutionalView = ({ setView }) => (
  <div className="animate-fade-in min-h-screen bg-white">
    <div className="bg-slate-900 text-white py-12 md:py-20">
      <div className="container mx-auto px-6">
        <button onClick={() => setView('home')} className="flex items-center text-slate-400 hover:text-white mb-6 transition font-medium">
          <ArrowLeft className="w-4 h-4 mr-1" /> Voltar para Home
        </button>
        <h1 className="text-4xl md:text-5xl font-extrabold mb-4">Nossa Essência</h1>
        <p className="text-slate-400 text-lg max-w-2xl">
          Conheça os pilares que sustentam a Nacional Ferragens e nos tornaram referência em Campos Belos.
        </p>
      </div>
    </div>
    <div className="container mx-auto px-6 py-16 space-y-20">
      <section className="grid md:grid-cols-2 gap-12 items-center">
        <div>
          <div className="flex items-center gap-2 mb-4">
             <div className="h-1 w-10 bg-red-600 rounded-full"></div>
             <span className="text-red-600 font-bold uppercase tracking-wider text-sm">Quem Somos</span>
          </div>
          <h2 className="text-3xl font-bold text-slate-900 mb-6">A Força da Construção em Goiás</h2>
          <div className="space-y-4 text-slate-600 leading-relaxed text-justify">
            <p>
              A <strong className="text-slate-900">Nacional Ferragens</strong> não é apenas um ponto de venda; somos um alicerce para quem constrói, reforma e move a economia do nosso estado. Nascemos com a missão de oferecer não só a ferramenta certa, mas a solução completa para o profissional e para o 'faça você mesmo'.
            </p>
            <p>
              Ao longo de nossa trajetória, nos consolidamos como referência em Campos Belos através de um tripé inegociável: estoque robusto que garante pronta entrega, marcas líderes de mercado que asseguram qualidade, e um atendimento técnico que entende a sua obra.
            </p>
          </div>
        </div>
        <div className="h-80 bg-slate-100 rounded-2xl overflow-hidden shadow-lg relative">
           <img src="https://images.unsplash.com/photo-1503387762-592deb58ef4e?auto=format&fit=crop&q=80&w=1000" alt="Fachada Nacional Ferragens" className="w-full h-full object-cover" />
           <div className="absolute inset-0 bg-black/10"></div>
        </div>
      </section>
      <section className="grid md:grid-cols-3 gap-8">
        <div className="bg-slate-50 p-8 rounded-2xl border border-slate-100 hover:shadow-xl transition-all duration-300 group">
          <div className="bg-white w-14 h-14 rounded-full flex items-center justify-center shadow-sm mb-6 group-hover:bg-red-600 transition-colors">
            <Target className="w-7 h-7 text-red-600 group-hover:text-white transition-colors" />
          </div>
          <h3 className="text-xl font-bold text-slate-900 mb-4">Nossa Missão</h3>
          <p className="text-slate-600 leading-relaxed">
            Fornecer as melhores soluções em ferragens, ferramentas e materiais de construção para Campos Belos e região, garantindo excelência no atendimento, agilidade na entrega e produtos que assegurem o sucesso de cada obra, do pequeno reparo ao grande empreendimento.
          </p>
        </div>
        <div className="bg-slate-50 p-8 rounded-2xl border border-slate-100 hover:shadow-xl transition-all duration-300 group">
          <div className="bg-white w-14 h-14 rounded-full flex items-center justify-center shadow-sm mb-6 group-hover:bg-red-600 transition-colors">
            <Eye className="w-7 h-7 text-red-600 group-hover:text-white transition-colors" />
          </div>
          <h3 className="text-xl font-bold text-slate-900 mb-4">Nossa Visão</h3>
          <p className="text-slate-600 leading-relaxed">
            Ser reconhecida como a maior e mais confiável parceira do setor de construção civil e manutenção no estado de Goiás, liderando pela inovação no varejo e pelo compromisso inabalável com a satisfação de nossos parceiros e clientes.
          </p>
        </div>
        <div className="bg-slate-50 p-8 rounded-2xl border border-slate-100 hover:shadow-xl transition-all duration-300 group">
          <div className="bg-white w-14 h-14 rounded-full flex items-center justify-center shadow-sm mb-6 group-hover:bg-red-600 transition-colors">
            <Award className="w-7 h-7 text-red-600 group-hover:text-white transition-colors" />
          </div>
          <h3 className="text-xl font-bold text-slate-900 mb-4">Nossos Valores</h3>
          <ul className="text-slate-600 leading-relaxed space-y-2">
            <li className="flex items-start gap-2"><Check className="w-4 h-4 text-green-500 mt-1" /> Compromisso com o Cliente</li>
            <li className="flex items-start gap-2"><Check className="w-4 h-4 text-green-500 mt-1" /> Qualidade Garantida</li>
            <li className="flex items-start gap-2"><Check className="w-4 h-4 text-green-500 mt-1" /> Ética e Transparência</li>
            <li className="flex items-start gap-2"><Check className="w-4 h-4 text-green-500 mt-1" /> Valorização Regional</li>
            <li className="flex items-start gap-2"><Check className="w-4 h-4 text-green-500 mt-1" /> Inovação</li>
          </ul>
        </div>
      </section>
    </div>
  </div>
);

const CatalogView = ({ activeCategory, searchQuery, setView, handleMenuClick, filteredCatalog, handleProductClick, addToCart }) => (
  <div className="animate-fade-in min-h-screen bg-slate-50">
    <div className="bg-slate-900 text-white py-12">
      <div className="container mx-auto px-4">
        <button onClick={() => setView('home')} className="flex items-center text-slate-400 hover:text-white mb-4 transition font-medium"><ArrowLeft className="w-4 h-4 mr-1" /> Voltar para Home</button>
        <h1 className="text-4xl font-bold flex items-center gap-3">
          {searchQuery ? `Busca: "${searchQuery}"` : (activeCategory === 'Todas' ? 'Catálogo Completo' : activeCategory)}
        </h1>
        <p className="text-slate-400 mt-2">Mostrando {filteredCatalog.length} produtos selecionados para você.</p>
      </div>
    </div>
    <div className="container mx-auto px-4 py-12">
      {filteredCatalog.length === 0 ? (
        <div className="text-center py-20"><p className="text-slate-500 text-lg">Nenhum produto encontrado nesta categoria no momento.</p><button onClick={() => { setSearchQuery(''); handleMenuClick('Todas'); }} className="text-red-600 font-bold mt-4 hover:underline">Ver todos os produtos</button></div>
      ) : (
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
          {filteredCatalog.map((prod) => (
            <div key={prod.id} className="bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden group hover:shadow-2xl hover:-translate-y-2 transition-all duration-300">
              <div className="relative h-64 overflow-hidden cursor-pointer bg-slate-50" onClick={() => handleProductClick(prod)}>
                <img src={prod.imagem} alt={prod.nome} className="w-full h-full object-cover mix-blend-multiply group-hover:scale-110 transition duration-700" />
                {prod.oferta && (<div className="absolute top-3 right-3 bg-red-600 text-white px-3 py-1 rounded-full text-xs font-bold shadow-lg">OFERTA</div>)}
                <div className="absolute top-3 left-3 bg-slate-900 text-white px-3 py-1 rounded-full text-xs font-bold shadow-lg">{prod.categoria}</div>
              </div>
              <div className="p-5">
                <div className="flex items-center gap-1 mb-2">
                  {[...Array(5)].map((_, i) => (<Star key={i} className={`w-3 h-3 ${i < Math.floor(prod.rating) ? 'text-yellow-400 fill-current' : 'text-slate-200'}`} />))}
                  <span className="text-xs text-slate-400 ml-1 font-medium">({prod.reviews})</span>
                </div>
                <h3 className="font-bold text-lg text-slate-800 mb-2 leading-snug cursor-pointer hover:text-red-600 transition" onClick={() => handleProductClick(prod)}>{prod.nome}</h3>
                <div className="mt-4 pt-4 border-t border-slate-50 flex items-center justify-between">
                  <div>{prod.oferta && (<span className="text-xs text-red-500 line-through block font-bold">R$ {(prod.preco * 1.3).toFixed(2)}</span>)}<div className="text-xl font-bold text-slate-900">R$ {prod.preco.toFixed(2)}</div></div>
                  <button onClick={() => addToCart(prod)} className="bg-red-100 text-red-600 p-3 rounded-xl hover:bg-red-600 hover:text-white transition shadow-sm hover:shadow-red-200"><ShoppingCart className="w-5 h-5" /></button>
                </div>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  </div>
);

const ProductDetailView = ({ selectedProduct, setView, addToCart }) => {
  const [quantity, setQuantity] = useState(1);
  if (!selectedProduct) return null;
  return (
    <div className="container mx-auto px-4 py-8 animate-fade-in">
      <button onClick={() => setView('home')} className="flex items-center text-slate-500 hover:text-red-600 mb-6 transition font-medium"><ArrowLeft className="w-4 h-4 mr-1" /> Voltar para a loja</button>
      <div className="grid md:grid-cols-2 gap-12 bg-white p-8 rounded-3xl shadow-sm border border-slate-100">
        <div className="space-y-4">
          <div className="aspect-square bg-slate-50 rounded-2xl overflow-hidden border border-slate-100 relative group">
            <img src={selectedProduct.imagem} alt={selectedProduct.nome} className="w-full h-full object-cover group-hover:scale-110 transition duration-700 mix-blend-multiply" />
          </div>
        </div>
        <div>
          <span className="text-red-600 font-bold text-xs tracking-widest uppercase bg-red-50 px-2 py-1 rounded">{selectedProduct.categoria}</span>
          <h1 className="text-4xl font-extrabold text-slate-900 mt-4 mb-3 leading-tight">{selectedProduct.nome}</h1>
          <div className="flex items-center gap-4 mb-8">
            <div className="flex text-yellow-400">
              {[...Array(5)].map((_, i) => <Star key={i} className="w-4 h-4 fill-current" />)}
            </div>
            <span className="text-slate-400 text-sm border-l border-slate-300 pl-4">{selectedProduct.reviews} Opiniões verificadas</span>
            <span className="text-green-600 text-sm font-bold flex items-center gap-1 bg-green-50 px-2 py-1 rounded-full"><ShieldCheck className="w-4 h-4" /> Garantia Oficial</span>
          </div>
          <div className="bg-slate-50 p-6 rounded-2xl mb-8 border border-slate-100">
            <div className="flex items-end gap-3 mb-2"><span className="text-5xl font-black text-slate-900">R$ {selectedProduct.preco.toFixed(2)}</span></div>
            <p className="text-slate-600 text-sm">Em até <span className="font-bold">12x sem juros</span> no cartão.</p>
          </div>
          <div className="space-y-6 mb-8">
            <p className="text-slate-600 leading-relaxed text-lg">{selectedProduct.descricao}</p>
            <div className="border border-slate-200 rounded-xl p-5 bg-white shadow-sm">
              <h3 className="font-bold text-slate-800 mb-4 text-sm uppercase flex items-center gap-2"><Briefcase className="w-4 h-4 text-red-500" /> Especificações Técnicas</h3>
              <div className="grid grid-cols-2 gap-y-3 text-sm">
                {Object.entries(selectedProduct.specs).map(([key, value]) => (<div key={key} className="flex flex-col"><span className="text-slate-400 text-xs uppercase">{key}</span><span className="font-bold text-slate-900">{value}</span></div>))}
              </div>
            </div>
          </div>
          <div className="flex gap-4">
            <div className="flex items-center border-2 border-slate-200 rounded-xl w-32 justify-between bg-white">
                <button onClick={() => setQuantity(Math.max(1, quantity - 1))} className="w-10 h-full flex items-center justify-center text-slate-500 hover:bg-slate-100 hover:text-red-600 rounded-l-xl transition"><Minus className="w-4 h-4" /></button>
                <span className="font-bold text-slate-700 text-lg">{quantity}</span>
                <button onClick={() => setQuantity(quantity + 1)} className="w-10 h-full flex items-center justify-center text-slate-500 hover:bg-slate-100 hover:text-red-600 rounded-r-xl transition"><Plus className="w-4 h-4" /></button>
            </div>
            <button onClick={() => addToCart(selectedProduct, quantity)} className="flex-1 bg-red-600 hover:bg-red-700 text-white font-bold py-4 rounded-xl shadow-lg shadow-red-200 transition flex items-center justify-center gap-3 text-lg"><ShoppingCart className="w-6 h-6" /> Adicionar ao Carrinho</button>
          </div>
          <div className="mt-8 flex gap-6 text-sm text-slate-500 font-medium">
             <span className="flex items-center gap-2"><Truck className="w-4 h-4" /> Entrega em Campos Belos</span>
             <span className="flex items-center gap-2"><ShieldCheck className="w-4 h-4" /> Garantia Nacional</span>
          </div>
        </div>
      </div>
    </div>
  );
};

const CartView = ({ cart, removeFromCart, setView, openWhatsApp, cartTotal, handleFinalizePurchase }) => (
  <div className="container mx-auto px-4 py-8 animate-fade-in max-w-5xl">
    <h2 className="text-3xl font-bold text-slate-800 mb-8 flex items-center gap-3"><div className="bg-red-100 p-2 rounded-lg text-red-600"><ShoppingCart className="w-8 h-8" /></div> Seu Carrinho de Compras</h2>
    {cart.length === 0 ? (
      <div className="text-center py-24 bg-slate-50 rounded-3xl border-2 border-dashed border-slate-200">
        <ShoppingCart className="w-16 h-16 text-slate-300 mx-auto mb-4" />
        <h3 className="text-xl font-bold text-slate-700 mb-2">Seu carrinho está vazio</h3>
        <button onClick={() => setView('home')} className="bg-red-600 hover:bg-red-700 text-white px-8 py-3 rounded-xl font-bold transition shadow-lg shadow-red-200">Começar a Comprar</button>
      </div>
    ) : (
      <div className="grid md:grid-cols-3 gap-8">
        <div className="md:col-span-2 space-y-4">
          {cart.map((item) => (
            <div key={item.cartId} className="flex gap-4 bg-white p-4 rounded-2xl border border-slate-100 shadow-sm items-center">
              <img src={item.imagem} alt={item.nome} className="w-24 h-24 object-cover rounded-xl bg-slate-100 mix-blend-multiply" />
              <div className="flex-1">
                <div className="flex justify-between items-start mb-1">
                  <h3 className="font-bold text-slate-800 text-lg leading-tight">{item.nome}</h3>
                  <button onClick={() => removeFromCart(item.cartId)} className="text-slate-400 hover:text-red-500 bg-slate-50 p-1 rounded-full hover:bg-red-50 transition"><X className="w-4 h-4" /></button>
                </div>
                <p className="text-xs font-bold text-red-600 uppercase tracking-wide mb-3">{item.categoria}</p>
                <div className="flex justify-between items-center">
                   <div className="flex items-center gap-2 text-green-700 bg-green-50 px-3 py-1 rounded-full text-xs font-bold"><Check className="w-3 h-3" /> Em estoque</div>
                  <span className="font-bold text-slate-900 text-xl">R$ {item.preco.toFixed(2)}</span>
                </div>
              </div>
            </div>
          ))}
        </div>
        <div className="bg-white p-8 rounded-3xl border border-slate-100 shadow-xl h-fit sticky top-28">
          <h3 className="font-bold text-xl mb-6 border-b border-slate-100 pb-4">Resumo do Pedido</h3>
          <div className="space-y-3 mb-6 text-sm">
            <div className="flex justify-between text-slate-600"><span>Subtotal ({cart.length} itens)</span><span className="font-medium">R$ {cartTotal.toFixed(2)}</span></div>
            <div className="flex justify-between text-slate-600"><span>Frete Estimado</span><span className="text-green-600 font-medium">A calcular</span></div>
          </div>
          <div className="flex justify-between items-end text-2xl font-black text-slate-900 mb-8 border-t border-slate-100 pt-6"><span className="text-base font-normal text-slate-500">Total</span><span>R$ {cartTotal.toFixed(2)}</span></div>
          <button onClick={handleFinalizePurchase} className="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-4 rounded-xl shadow-lg shadow-green-200 transition flex items-center justify-center gap-2 animate-pulse hover:animate-none"><MessageCircle className="w-5 h-5" /> Finalizar no WhatsApp</button>
          <p className="text-xs text-center text-slate-400 mt-4">Ao clicar, você será redirecionado para falar com um de nossos vendedores.</p>
        </div>
      </div>
    )}
  </div>
);

const LoginView = ({ setIsLoggedIn, setCurrentUser, setView, setNotification }) => {
  const [authMode, setAuthMode] = useState('login'); 
  const [userType, setUserType] = useState('pf'); 
  const [regName, setRegName] = useState('');
  const [regEmail, setRegEmail] = useState('');
  const [regCpf, setRegCpf] = useState('');
  const [regPhone, setRegPhone] = useState('');
  const [loginEmail, setLoginEmail] = useState('');

  const handleRegister = async () => {
    if (!regName || !regEmail || !regCpf) {
      setNotification("Por favor, preencha os campos obrigatórios.");
      return;
    }
    
    try {
      if (!auth.currentUser) {
        if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
            await signInWithCustomToken(auth, __initial_auth_token);
        } else {
            await signInAnonymously(auth);
        }
      }
      
      const welcomeMessage = {
        id: Date.now(),
        title: "Bem-vindo à Nacional Ferragens!",
        content: `Olá ${regName.split(' ')[0]}, ficamos muito felizes em ter você aqui. Aproveite nosso clube de fidelidade!`,
        date: new Date().toLocaleDateString(),
        unread: true
      };

      const userData = {
        name: regName,
        email: regEmail,
        cpf: regCpf,
        phone: regPhone,
        type: userType,
        points: 0,
        tier: "Bronze",
        messages: [welcomeMessage], 
        createdAt: new Date().toISOString()
      };

      await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'customers'), userData);

      setIsLoggedIn(true);
      setCurrentUser({ ...userData, orders: [], addresses: [] });
      setView('dashboard');
      setNotification(`Cadastro realizado! Mensagem de boas-vindas enviada para sua caixa de entrada.`);

    } catch (error) {
      console.error("Erro ao cadastrar:", error);
      setNotification("Erro ao salvar cadastro. Tente novamente.");
    }
  };

  const handleLogin = async () => {
    if(!loginEmail) { setNotification("Digite seu e-mail."); return; }

    try {
      if (!auth.currentUser) {
         if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
            await signInWithCustomToken(auth, __initial_auth_token);
         } else {
            await signInAnonymously(auth);
         }
      }

      const querySnapshot = await getDocs(collection(db, 'artifacts', appId, 'public', 'data', 'customers'));
      let foundUser = null;
      
      querySnapshot.forEach((doc) => {
        const data = doc.data();
        if (data.email === loginEmail || data.cpf === loginEmail) {
          foundUser = data;
        }
      });

      if (foundUser) {
        setIsLoggedIn(true);
        setCurrentUser({ 
            ...foundUser, 
            orders: MOCK_USER.orders, 
            addresses: MOCK_USER.addresses,
            messages: foundUser.messages || MOCK_USER.messages 
        });
        setView('dashboard');
        setNotification("Login realizado com sucesso!");
      } else {
        setNotification("Usuário não encontrado. Tente cadastrar.");
      }
    } catch (error) {
      console.error("Erro no login:", error);
      setNotification("Erro ao conectar.");
    }
  };

  return (
    <div className="min-h-[70vh] flex items-center justify-center px-4 py-12 bg-slate-50">
      <div className="bg-white rounded-3xl shadow-2xl border border-slate-100 w-full max-w-lg overflow-hidden">
        <div className="flex border-b border-slate-100">
           <button onClick={() => setAuthMode('login')} className={`flex-1 py-4 text-center font-bold text-sm uppercase tracking-wider transition ${authMode === 'login' ? 'text-red-600 border-b-2 border-red-600 bg-red-50/50' : 'text-slate-400 hover:text-slate-600 hover:bg-slate-50'}`}>Entrar</button>
           <button onClick={() => setAuthMode('register')} className={`flex-1 py-4 text-center font-bold text-sm uppercase tracking-wider transition ${authMode === 'register' ? 'text-red-600 border-b-2 border-red-600 bg-red-50/50' : 'text-slate-400 hover:text-slate-600 hover:bg-slate-50'}`}>Criar Conta</button>
        </div>
        <div className="p-8">
          {authMode === 'login' ? (
             <div className="animate-fade-in space-y-5">
                <div className="text-center mb-6"><h2 className="text-2xl font-bold text-slate-800">Bem-vindo de volta!</h2><p className="text-slate-500">Acesse para acompanhar seus pedidos.</p></div>
                <div><label className="block text-sm font-bold text-slate-700 mb-2">E-mail ou CPF</label><input type="text" className="w-full border border-slate-300 rounded-xl px-4 py-3 focus:ring-2 focus:ring-red-500 outline-none transition" placeholder="Digite seu acesso" value={loginEmail} onChange={(e) => setLoginEmail(e.target.value)} /></div>
                <div><label className="block text-sm font-bold text-slate-700 mb-2">Senha</label><input type="password" className="w-full border border-slate-300 rounded-xl px-4 py-3 focus:ring-2 focus:ring-red-500 outline-none transition" placeholder="******" /></div>
                <button onClick={handleLogin} className="w-full bg-slate-900 text-white font-bold py-4 rounded-xl hover:bg-slate-800 transition shadow-lg shadow-slate-200">Acessar Conta</button>
             </div>
          ) : (
             <div className="animate-fade-in space-y-5">
                <div className="text-center mb-6"><h2 className="text-2xl font-bold text-slate-800">Criar Nova Conta</h2><p className="text-slate-500">Preencha os dados abaixo.</p></div>
                <div className="flex bg-slate-100 p-1 rounded-xl mb-6">
                   <button onClick={() => setUserType('pf')} className={`flex-1 py-2 rounded-lg text-sm font-bold transition ${userType === 'pf' ? 'bg-white text-slate-900 shadow-sm' : 'text-slate-400'}`}>Pessoa Física</button>
                   <button onClick={() => setUserType('pj')} className={`flex-1 py-2 rounded-lg text-sm font-bold transition ${userType === 'pj' ? 'bg-white text-slate-900 shadow-sm' : 'text-slate-400'}`}>Pessoa Jurídica</button>
                </div>
                {userType === 'pf' ? (
                   <>
                      <div className="flex gap-4">
                         <div className="flex-1"><label className="block text-xs font-bold text-slate-700 mb-1 uppercase">Nome Completo</label><input type="text" className="w-full border border-slate-300 rounded-xl px-4 py-3 focus:ring-2 focus:ring-red-500 outline-none text-sm" placeholder="Seu nome" value={regName} onChange={(e) => setRegName(e.target.value)} /></div>
                         <div className="w-1/3"><label className="block text-xs font-bold text-slate-700 mb-1 uppercase">CPF</label><input type="text" className="w-full border border-slate-300 rounded-xl px-4 py-3 focus:ring-2 focus:ring-red-500 outline-none text-sm" placeholder="000.000.000-00" value={regCpf} onChange={(e) => setRegCpf(e.target.value)} /></div>
                      </div>
                   </>
                ) : (
                   <>
                      <div><label className="block text-xs font-bold text-slate-700 mb-1 uppercase">Razão Social</label><input type="text" className="w-full border border-slate-300 rounded-xl px-4 py-3 focus:ring-2 focus:ring-red-500 outline-none text-sm" placeholder="Nome da Empresa Ltda" value={regName} onChange={(e) => setRegName(e.target.value)} /></div>
                      <div className="flex gap-4">
                         <div className="flex-1"><label className="block text-xs font-bold text-slate-700 mb-1 uppercase">CNPJ</label><input type="text" className="w-full border border-slate-300 rounded-xl px-4 py-3 focus:ring-2 focus:ring-red-500 outline-none text-sm" placeholder="00.000.000/0001-00" value={regCpf} onChange={(e) => setRegCpf(e.target.value)} /></div>
                         <div className="flex-1"><label className="block text-xs font-bold text-slate-700 mb-1 uppercase">Insc. Estadual</label><input type="text" className="w-full border border-slate-300 rounded-xl px-4 py-3 focus:ring-2 focus:ring-red-500 outline-none text-sm" placeholder="Isento se necessário" /></div>
                      </div>
                   </>
                )}
                <div><label className="block text-xs font-bold text-slate-700 mb-1 uppercase">E-mail</label><input type="email" className="w-full border border-slate-300 rounded-xl px-4 py-3 focus:ring-2 focus:ring-red-500 outline-none text-sm" placeholder="email@exemplo.com" value={regEmail} onChange={(e) => setRegEmail(e.target.value)} /></div>
                <div><label className="block text-xs font-bold text-slate-700 mb-1 uppercase">Telefone (Opcional)</label><input type="tel" className="w-full border border-slate-300 rounded-xl px-4 py-3 focus:ring-2 focus:ring-red-500 outline-none text-sm" placeholder="(62) 99999-9999" value={regPhone} onChange={(e) => setRegPhone(e.target.value)} /></div>
                <div><label className="block text-xs font-bold text-slate-700 mb-1 uppercase">Senha</label><input type="password" className="w-full border border-slate-300 rounded-xl px-4 py-3 focus:ring-2 focus:ring-red-500 outline-none text-sm" placeholder="Mínimo 8 caracteres" /></div>
                <button onClick={handleRegister} className="w-full bg-red-600 text-white font-bold py-4 rounded-xl hover:bg-red-700 transition shadow-lg shadow-red-200 mt-2">Concluir Cadastro</button>
             </div>
          )}
        </div>
      </div>
    </div>
  );
};

const CustomerDashboard = ({ currentUser, setView, setIsLoggedIn, setCurrentUser, addToCart }) => {
  const [dashboardTab, setDashboardTab] = useState('overview');
  if (!currentUser) return null;

  const handleLogout = () => {
    setIsLoggedIn(false);
    setCurrentUser(null);
    setView('home');
  };

  const handleRebuy = () => {
     // Produto Mockado de exemplo para recompra
     const produtoRecompra = {
        id: 99, 
        nome: "Lixa D'Água 120 (Pacote 5un)", 
        categoria: "Pintura & Acabamento", 
        preco: 15.90, 
        imagem: "https://images.unsplash.com/photo-1595428774223-ef52624120d2?auto=format&fit=crop&q=80&w=300"
     };
     addToCart(produtoRecompra, 1);
  };

  const renderContent = () => {
    switch(dashboardTab) {
      case 'orders':
        return (
          <div className="animate-fade-in">
             <h3 className="text-xl font-bold text-slate-800 mb-6">Meus Pedidos</h3>
             <div className="space-y-4">
                {currentUser.orders && currentUser.orders.length > 0 ? (
                  currentUser.orders.map((order, idx) => (
                    <div key={idx} className="bg-white border border-slate-200 rounded-xl p-6 flex flex-col md:flex-row justify-between items-center gap-4 hover:shadow-md transition">
                       <div className="flex items-center gap-4">
                          <div className="bg-slate-100 p-3 rounded-full"><Package className="w-6 h-6 text-slate-600" /></div>
                          <div><span className="block font-bold text-slate-900">{order.id}</span><span className="text-sm text-slate-500">{order.date} • {order.items} itens</span></div>
                       </div>
                       <div className="flex flex-col items-end gap-2 w-full md:w-auto">
                          <div className="flex items-center gap-6">
                            <span className="font-bold text-slate-900">R$ {order.total.toFixed(2)}</span>
                            <span className={`px-3 py-1 rounded-full text-xs font-bold uppercase ${order.status === 'Entregue' ? 'bg-green-100 text-green-700' : 'bg-blue-100 text-blue-700'}`}>{order.status}</span>
                          </div>
                          <TrackingTimeline step={order.step || 0} />
                       </div>
                    </div>
                  ))
                ) : (
                  <p className="text-slate-500">Você ainda não fez nenhum pedido.</p>
                )}
             </div>
          </div>
        );
      case 'addresses':
        return (
          <div className="animate-fade-in">
            <div className="flex justify-between items-center mb-6"><h3 className="text-xl font-bold text-slate-800">Meus Endereços</h3><button className="text-sm bg-slate-900 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition">Novo Endereço</button></div>
            <div className="grid md:grid-cols-2 gap-4">
               {currentUser.addresses && currentUser.addresses.map(addr => (
                 <div key={addr.id} className={`border rounded-xl p-6 relative ${addr.active ? 'border-red-500 bg-red-50/20' : 'border-slate-200 bg-white'}`}>
                    {addr.active && (<span className="absolute top-4 right-4 text-xs font-bold text-red-600 bg-red-100 px-2 py-1 rounded">Padrão</span>)}
                    <div className="flex items-start gap-3 mb-3"><MapPin className="w-5 h-5 text-slate-400 mt-1" /><div><h4 className="font-bold text-slate-900">{addr.label}</h4><p className="text-slate-500 text-sm leading-relaxed mt-1">{addr.address}</p></div></div>
                    <div className="flex gap-3 pl-8 mt-2"><button className="text-xs font-bold text-slate-600 hover:text-slate-900">Editar</button><button className="text-xs font-bold text-red-500 hover:text-red-700">Excluir</button></div>
                 </div>
               ))}
            </div>
          </div>
        );
      case 'messages':
        return (
            <div className="animate-fade-in">
                <h3 className="text-xl font-bold text-slate-800 mb-6">Minhas Mensagens</h3>
                <div className="space-y-4">
                    {currentUser.messages && currentUser.messages.length > 0 ? (
                        currentUser.messages.map((msg) => (
                            <div key={msg.id} className="bg-white border-l-4 border-red-500 rounded-xl p-6 shadow-sm">
                                <div className="flex justify-between items-start mb-2">
                                    <h4 className="font-bold text-slate-900">{msg.title}</h4>
                                    <span className="text-xs text-slate-400">{msg.date}</span>
                                </div>
                                <p className="text-slate-600 text-sm leading-relaxed">{msg.content}</p>
                            </div>
                        ))
                    ) : (
                        <p className="text-slate-500">Você não tem novas mensagens.</p>
                    )}
                </div>
            </div>
        );
      case 'profile':
        return (
           <div className="animate-fade-in max-w-2xl">
              <h3 className="text-xl font-bold text-slate-800 mb-6">Dados Cadastrais</h3>
              <div className="bg-white border border-slate-200 rounded-xl p-8 space-y-6">
                 <div className="grid md:grid-cols-2 gap-6">
                    <div><label className="block text-sm font-bold text-slate-700 mb-2">Nome Completo</label><input type="text" defaultValue={currentUser.name} className="w-full border border-slate-200 rounded-lg px-4 py-2.5 bg-slate-50 text-slate-600" /></div>
                    <div><label className="block text-sm font-bold text-slate-700 mb-2">CPF</label><input type="text" defaultValue={currentUser.cpf} className="w-full border border-slate-200 rounded-lg px-4 py-2.5 bg-slate-50 text-slate-600" /></div>
                    <div><label className="block text-sm font-bold text-slate-700 mb-2">E-mail</label><input type="email" defaultValue={currentUser.email} className="w-full border border-slate-200 rounded-lg px-4 py-2.5 bg-slate-50 text-slate-600" /></div>
                    <div><label className="block text-sm font-bold text-slate-700 mb-2">Telefone</label><input type="text" defaultValue={currentUser.phone} className="w-full border border-slate-200 rounded-lg px-4 py-2.5 bg-slate-50 text-slate-600" /></div>
                 </div>
                 <button className="bg-slate-900 text-white px-6 py-3 rounded-lg font-bold hover:bg-red-600 transition">Salvar Alterações</button>
              </div>
           </div>
        );
      default:
        return (
          <div className="animate-fade-in space-y-8">
             <div className="bg-gradient-to-r from-slate-900 to-slate-800 rounded-2xl p-8 text-white flex justify-between items-center shadow-lg">
                <div>
                  <h2 className="text-2xl font-bold mb-1">Olá, {currentUser.name.split(' ')[0]}!</h2>
                  <div className="flex items-center gap-2 text-sm text-yellow-400">
                    <Award className="w-4 h-4" /> <span>{currentUser.tier || 'Nível Bronze'}</span>
                  </div>
                </div>
                <div className="hidden md:block bg-white/10 p-3 rounded-full"><User className="w-8 h-8 text-red-500" /></div>
             </div>

             <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div className="bg-white border border-slate-100 p-6 rounded-xl shadow-sm hover:shadow-md transition">
                   <div className="flex items-center gap-3 mb-2"><Gift className="w-5 h-5 text-purple-600" /><span className="text-sm font-bold text-slate-500 uppercase">Fidelidade</span></div>
                   <p className="text-2xl font-bold text-slate-900">{currentUser.points || 0} Pontos</p>
                   <p className="text-xs text-purple-600 mt-1 font-bold">R$ {((currentUser.points || 0) * 0.05).toFixed(2)} em Cashback</p>
                </div>
                <div className="bg-white border border-slate-100 p-6 rounded-xl shadow-sm hover:shadow-md transition">
                   <div className="flex items-center gap-3 mb-2"><Clock className="w-5 h-5 text-blue-600" /><span className="text-sm font-bold text-slate-500 uppercase">Último Pedido</span></div>
                   <p className="text-2xl font-bold text-slate-900">{currentUser.orders && currentUser.orders.length > 0 ? currentUser.orders[0].status : 'Nenhum'}</p>
                   {currentUser.orders && currentUser.orders.length > 0 && (
                     <p className="text-xs text-slate-400 mt-1">Previsão: 14/01/2026</p>
                   )}
                </div>
                <div className="bg-white border border-slate-100 p-6 rounded-xl shadow-sm hover:shadow-md transition cursor-pointer">
                   <div className="flex items-center gap-3 mb-2"><RefreshCw className="w-5 h-5 text-green-600" /><span className="text-sm font-bold text-slate-500 uppercase">Recomprar</span></div>
                   <p className="text-sm font-bold text-slate-700">Lixa D'Água 120 (5x)</p>
                   <button onClick={handleRebuy} className="text-xs bg-green-100 text-green-700 px-2 py-1 rounded mt-2 font-bold hover:bg-green-200 w-full">Adicionar ao Carrinho</button>
                </div>
             </div>
             
             <div>
                <h3 className="font-bold text-slate-800 mb-4 flex items-center gap-2"><Activity className="w-5 h-5 text-red-500" /> Acompanhe seu Pedido</h3>
                {currentUser.orders && currentUser.orders.length > 0 ? (
                  <div className="bg-white border border-slate-200 rounded-xl p-6">
                      <div className="flex justify-between items-center mb-4">
                         <div>
                            <span className="block font-bold text-slate-900">Pedido #{currentUser.orders[0].id}</span>
                            <span className="text-sm text-slate-500">{currentUser.orders[0].items} itens • R$ {currentUser.orders[0].total.toFixed(2)}</span>
                         </div>
                         <button onClick={() => setDashboardTab('orders')} className="text-sm border border-slate-300 px-4 py-2 rounded-lg hover:bg-slate-50 transition">Detalhes</button>
                      </div>
                      <TrackingTimeline step={currentUser.orders[0].step || 0} />
                  </div>
                ) : (
                  <div className="p-6 bg-slate-50 rounded-xl text-center text-slate-500">Você ainda não tem pedidos ativos.</div>
                )}
             </div>
          </div>
        );
    }
  };

  return (
    <div className="bg-slate-50 min-h-screen">
       <div className="container mx-auto px-6 py-10">
          <div className="grid md:grid-cols-4 gap-8">
             <div className="space-y-2">
                <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-100 mb-6">
                   <p className="text-xs text-slate-400 uppercase tracking-wider font-bold mb-4">Menu</p>
                   <nav className="space-y-1">
                      <button onClick={() => setDashboardTab('overview')} className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-medium transition ${dashboardTab === 'overview' ? 'bg-red-50 text-red-700' : 'text-slate-600 hover:bg-slate-50'}`}><LayoutDashboard className="w-4 h-4" /> Visão Geral</button>
                      <button onClick={() => setDashboardTab('messages')} className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-medium transition ${dashboardTab === 'messages' ? 'bg-red-50 text-red-700' : 'text-slate-600 hover:bg-slate-50'}`}><Mail className="w-4 h-4" /> Mensagens {currentUser.messages?.length > 0 && <span className="ml-auto bg-red-600 text-white text-[10px] px-2 py-0.5 rounded-full">{currentUser.messages.length}</span>}</button>
                      <button onClick={() => setDashboardTab('orders')} className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-medium transition ${dashboardTab === 'orders' ? 'bg-red-50 text-red-700' : 'text-slate-600 hover:bg-slate-50'}`}><Package className="w-4 h-4" /> Meus Pedidos</button>
                      <button onClick={() => setDashboardTab('addresses')} className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-medium transition ${dashboardTab === 'addresses' ? 'bg-red-50 text-red-700' : 'text-slate-600 hover:bg-slate-50'}`}><MapPin className="w-4 h-4" /> Endereços</button>
                      <button onClick={() => setDashboardTab('profile')} className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-medium transition ${dashboardTab === 'profile' ? 'bg-red-50 text-red-700' : 'text-slate-600 hover:bg-slate-50'}`}><Settings className="w-4 h-4" /> Dados Pessoais</button>
                      <button className="w-full flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-medium text-slate-600 hover:bg-slate-50 transition"><Heart className="w-4 h-4" /> Favoritos</button>
                   </nav>
                </div>
                <button onClick={handleLogout} className="w-full flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-bold text-red-600 bg-red-50 hover:bg-red-100 transition"><LogOut className="w-4 h-4" /> Sair da Conta</button>
             </div>
             <div className="md:col-span-3">{renderContent()}</div>
          </div>
       </div>
    </div>
  );
};

// --- App Principal ---

export default function NacionalFerragensApp() {
  const [view, setView] = useState('home'); 
  const [selectedProduct, setSelectedProduct] = useState(null);
  const [activeCategory, setActiveCategory] = useState('Todas'); 
  const [cart, setCart] = useState([]);
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [searchQuery, setSearchQuery] = useState('');
  const [notification, setNotification] = useState(null);
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [currentUser, setCurrentUser] = useState(null);

  // Inicialização Auth Anônima (para permitir leitura/escrita no DB sem login social complexo)
  useEffect(() => {
    const initAuth = async () => {
      try {
        if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
          await signInWithCustomToken(auth, __initial_auth_token);
        } else {
          await signInAnonymously(auth);
        }
      } catch (error) {
        console.error("Authentication failed:", error);
      }
    };
    initAuth();
  }, []);

  const handleFinalizePurchase = async () => {
    // Registra pedido no Firestore antes de abrir o WhatsApp
    try {
      if (isLoggedIn && currentUser) {
        const orderData = {
          userId: currentUser.email, // Usando email como ID simples
          items: cart,
          total: cart.reduce((acc, item) => acc + item.preco, 0),
          date: new Date().toISOString(),
          status: 'Pendente'
        };
        await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'orders'), orderData);
      }
    } catch (e) { console.error(e); }

    // Lógica WhatsApp existente
    const itemsSummary = cart.reduce((acc, item) => {
      if (!acc[item.id]) { acc[item.id] = { ...item, quantity: 0 }; }
      acc[item.id].quantity += 1;
      return acc;
    }, {});
    let message = "*NOVO PEDIDO - SITE NACIONAL FERRAGENS*\n\n";
    Object.values(itemsSummary).forEach(item => {
      message += `🔧 *${item.quantity}x* ${item.nome}\n`;
    });
    message += `\n💰 *Total Estimado: R$ ${cart.reduce((acc, i) => acc + i.preco, 0).toFixed(2)}*`;
    window.open(`https://wa.me/${WHATSAPP_NUMBER}?text=${encodeURIComponent(message)}`, '_blank');
  };

  const filteredCatalog = PRODUTOS_BASE.filter(p => {
    if (searchQuery) return p.nome.toLowerCase().includes(searchQuery.toLowerCase());
    if (activeCategory === 'Todas') return true;
    if (activeCategory === 'Ofertas da Semana') return p.oferta;
    return p.categoria === activeCategory || p.categoria.includes(activeCategory);
  });

  const addToCart = (product, quantity = 1) => {
    const newItems = Array.from({ length: quantity }, (_, i) => ({
      ...product,
      cartId: Date.now() + i
    }));
    setCart([...cart, ...newItems]);
    setNotification(`${quantity}x ${product.nome} adicionado(s) ao carrinho!`);
  };

  const removeFromCart = (cartId) => {
    setCart(cart.filter(item => item.cartId !== cartId));
  };

  const cartTotal = cart.reduce((acc, item) => acc + item.preco, 0);

  const handleProductClick = (product) => {
    setSelectedProduct(product);
    setView('product');
    window.scrollTo(0,0);
  };

  const handleMenuClick = (category) => {
    setActiveCategory(category);
    setSearchQuery(''); 
    setView('catalog');
    window.scrollTo(0,0);
  };

  const openWhatsApp = (msg = "") => {
    const text = msg ? `?text=${encodeURIComponent(msg)}` : "";
    window.open(`https://wa.me/${WHATSAPP_NUMBER}${text}`, '_blank');
  };

  return (
    <div className="min-h-screen bg-white font-sans text-slate-900 selection:bg-red-100 selection:text-red-900">
      <Header 
        cartCount={cart.length} setView={setView} isMenuOpen={isMenuOpen} setIsMenuOpen={setIsMenuOpen} 
        searchQuery={searchQuery} setSearchQuery={setSearchQuery} isLoggedIn={isLoggedIn} currentUser={currentUser} 
        handleMenuClick={(cat) => { setActiveCategory(cat); setView('catalog'); }}
      />
      
      <main className="min-h-[calc(100vh-400px)]">
        {view === 'home' && <HomeView openWhatsApp={() => window.open(`https://wa.me/${WHATSAPP_NUMBER}`, '_blank')} handleMenuClick={(cat) => { setActiveCategory(cat); setView('catalog'); }} handleProductClick={(p) => { setSelectedProduct(p); setView('product'); }} addToCart={(p) => { setCart([...cart, {...p, cartId: Date.now()}]); setNotification("Adicionado!"); }} setView={setView} />}
        {view === 'catalog' && <CatalogView filteredCatalog={filteredCatalog} activeCategory={activeCategory} searchQuery={searchQuery} setView={setView} handleProductClick={(p) => { setSelectedProduct(p); setView('product'); }} addToCart={(p) => { setCart([...cart, {...p, cartId: Date.now()}]); setNotification("Adicionado!"); }} handleMenuClick={(cat) => setActiveCategory(cat)} />}
        {view === 'product' && <ProductDetailView selectedProduct={selectedProduct} setView={setView} addToCart={(p, q) => { const arr = Array(q).fill({...p}); setCart([...cart, ...arr.map((i, idx) => ({...i, cartId: Date.now() + idx}))]); setNotification(`${q} itens adicionados!`); }} />}
        {view === 'cart' && <CartView cart={cart} removeFromCart={(id) => setCart(cart.filter(i => i.cartId !== id))} setView={setView} cartTotal={cart.reduce((a,b)=>a+b.preco,0)} handleFinalizePurchase={handleFinalizePurchase} />}
        {view === 'login' && <LoginView setIsLoggedIn={setIsLoggedIn} setCurrentUser={setCurrentUser} setView={setView} setNotification={setNotification} />}
        {view === 'dashboard' && <CustomerDashboard currentUser={currentUser} setView={setView} setIsLoggedIn={setIsLoggedIn} setCurrentUser={setCurrentUser} addToCart={addToCart} />}
        {view === 'institutional' && <InstitutionalView setView={setView} />}
      </main>

      <Footer openWhatsApp={() => window.open(`https://wa.me/${WHATSAPP_NUMBER}`, '_blank')} setView={setView} />
      <FloatingWhatsApp openWhatsApp={() => window.open(`https://wa.me/${WHATSAPP_NUMBER}`, '_blank')} />
      
      {notification && (
        <div className="fixed top-24 right-4 bg-slate-900 text-white px-6 py-4 rounded-xl shadow-2xl flex items-center gap-3 animate-bounce-in z-50 border-l-4 border-green-500">
          <div className="bg-green-500 rounded-full p-1"><Check className="w-4 h-4 text-white" /></div>
          <div><span className="font-bold block text-sm">Sucesso!</span><span className="text-sm text-slate-300">{notification}</span></div>
        </div>
      )}
    </div>
  );
}